#intro {
    height: 100vh;
    max-height: 1080px;
    background: url('../images/bg/intro-bg.jpg') 50% 50% / cover no-repeat;
    z-index: 3;
    overflow: hidden;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        height: auto;
        padding: 330px 0 40px;
    }

    .decor-circle {
        @extend %pos;
        left: -300px;
        right: -350px;
        background: url('../images/icon/decor/intro-decor-circle.png');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
    }
}

.intro-item {

    p {
        position: relative;
        margin-left: 60px;
        max-width: 320px;

        &::before {
            content: '';
            position: absolute;
            top: 12px;
            left: -70px;
            width: 50px;
            height: 1px;
            background: $primary;
        }
    }

    &__title {
        position: relative;
        margin-bottom: 15px;
        padding-top: 30px;
        text-transform: uppercase;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            @extend %decor-cross;
        }
    }
}

.bonus-item {
    position: relative;
    padding-left: 50px;
    z-index: 4;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding: 55px 20px;

        .btn {
            display: flex;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -15px;
            right: -15px;
            bottom: 0;
            left: -15px;
            right: -15px;
            background-image: linear-gradient( 0, rgb(205,214,229) 33%, rgb(255,255,255) 100%);
            z-index: -2;
        }
    }

    &-info {
        margin-top: 60px;

        &__title {
            position: relative;
            padding-left: 25px;
            padding-right: 70px;
            display: inline-block;
            text-transform: uppercase;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: $primary;
            }

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 50px;
                height: 1px;
                background: $dark;
            }
        }
    }
}